\documentclass[journal]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\renewcommand\citepunct{, }

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Slurm PMIx Extension for Dynamic MPI Processes in a Plan-Based Environment}
\author{
	\IEEEauthorblockN{René Pascal Becker}\\
	\IEEEauthorblockA{becker29@zedat.fu-berlin.de}
}

\maketitle

\section{Exposé}

% No page number for this page
\thispagestyle{empty}

According to SchedMD, a wide variety of \textit{High Performance Computing} (HPC) systems uses their \textit{Simple Linux Utility for Resource Management} (SLURM) \cite{SchedMD}. Companies worldwide rely on the workload management of SLURM for their HPC systems. However, SLURM itself cannot guarantee the completion time of computations.

Burchard et al. \cite{burchard2004virtual} proposed an architecture for resource management that is aware of \textit{Service Level Agreements} (SLAs). This architecture can enable plan-based scheduling on HPC systems to ensure completion times. Ongoing research tries to integrate SLURM into the SLA-aware architecture. In the following, we will refer to the architecture as a \textit{Virtual Resource Manager} (VRM) because it acts as a meta-scheduler for multiple sites.

\subsection{Applications in an HPC System}

Users that want to run a parallel program need to use a \textit{Message Passing Interface} (MPI) implementation to run the program across multiple \textit{compute nodes} in an HPC system. These nodes are individual computers designated for computations in an HPC system. The MPI library is responsible for the communication between individual processes over different network types and partially for network fault handling \cite{OMPI}. To communicate with the system management stack, MPI libraries may make use of a \textit{Program Management Interface} (PMI) library such as PMIx \cite{castain2017pmix}.

Different implementations of MPI and PMI exist. The PMIx library aims to be suitable for exascale and to eliminate orchestration issues in PMI2 \cite{castain2017pmix}. The associated PMIx standard is actively worked on as the latest PMIx 5.0 Specification release shows \cite{PMIxSpec}. OpenMPI is an actively worked on, open-source MPI implementation adaptable by its modular design \cite{OMPI}. It is capable of transparently dealing with network failovers. Users may choose between different supported implementations \cite{slurm_mpi}.

OpenMPI supports the MPI2 specification. For this reason, a user can spawn dynamic processes within an MPI process \cite{gropp1998mpi}. Dynamic processes are helpful for any application with dynamic behaviour.

\subsection{Communication with the VRM}
The VRM requires control, information and modification capabilities for SLURM to enforce plan-based scheduling. \cite{felix} and \cite{rene} target these aspects and form the basis of the thesis. A previous software project combined the work and proved that a mocked VRM could influence the MPI rank of individual processes. The work uses a modified version of OpenMPI that modifies the process ranks. The test case uses the PMIx support of OpenMPI.

\subsection{Subject of the Thesis}
SLURM has to implement PMI support itself because PMI requires the system management stack to support the interface. Currently, SLURM does not support dynamic process spawning via PMIx \cite{slurm_mpi}. This thesis aims to enable support for dynamic processes in SLURM with PMIx in a plan-based environment. A possible implementation must consider the enforced restrictions by the VRM and act accordingly.

\subsection{Organization}
Regarding the above, the thesis will provide background information on the current state of the work on the plan-based environment, the PMIx communication schema, SLURM's PMIx module and MPI2 dynamic process spawning. We will analyze the requirements we must consider for the implementation in the context of the plan-based environment, PMIx specification and SLURM. The thesis will then present the implementation and its embedding in the SLURM ecosystem. The implementation will then undergo testing against the previously introduced requirements. We will present the results and discuss them if necessary. Afterwards, the thesis proposes possible points of interest for future work.


\bibliographystyle{IEEEtran}
\bibliography{citations.bib}

\end{document}
