\section{Conclusion}
\label{Conclusion}

The proof of concept we present in the thesis can spawn processes dynamically with PMIx and OpenMPI in \gls{slurm} in specific use cases. It also enables a mock \gls{vrm} to validate process spawn requests and thus allow or deny them. The results are promising because they indicate that dynamic allocation of \gls{hpc} resources, as Linnert et al. \cite{linnert2023impact} found vital for fulfilling \gls{sla} obligations, is possible with PMIx and \gls{slurm}. However, we require future work to ensure the proof of concept is viable in all scenarios.

We will now discuss and reflect on the challenges and issues faced during the creation of the proof of concept.

Most background information about the interactions between OpenMPI, PMIx and \gls{slurm} became apparent during development. These interactions proved challenging to understand and interpret because of their complexity. We tried understanding interactions by debug print statements. To reflect on this method, understanding the debugging capabilities of each component could have helped make understanding the interactions less complex. 

We chose an explorative approach as the development process for the methodology, which focused on a single use case. We were able to reap the expected benefits of the approach. Benefits also encompass an accelerated development process by reducing planning time and scope - however, the scope reduction leads to missing functionality. The development process was biased towards specific use cases and failed to consider all cases. This bias sometimes caused the explorative approach to miss the required functionality. To reflect on the development process, we still prefer the explorative approach for proof of concept creation. However, we must stress that such an explorative process must be assisted with automated testing processes for multiple test cases to prevent biases during development.

The implementation comprises multiple components. Each component integrates into the existing extension's code that formed the basis of the thesis. Integrating additional features into the existing implementation was straightforward because the thesis author already knew enough about the existing codebase. The design process for the development of each component was plain due to the requirements of the PMIx specification. We will briefly present the challenges of each component development process and reflect on them.
\begin{description}
	\item[Wrapper] Proper memory access is paramount in C programming. On several occasions, mistakes in memory management have created inexplicable behaviour. An example would be a write operation that occurred outside of the buffer and caused the implementation to malfunction after several spawn requests in a code segment that does not relate to the write operation in any shape or form. These bugs were hard to find due to those, as mentioned earlier, lacking debugging capacities. Writing unit tests to ensure each method's functionality could help distinguish logical from memory errors and help with a more targeted analysis of bugs.
	\item [PMIx dmodex service] The development of the dmodex service revealed a flaw in our assumptions while developing the key-value store. We assumed the implementation does not need to handle binary data because every previous value has been serializable. However, the \gls{bcx} data is binary, and we had to implement proper encoding and decoding capabilities. The assumption made us invest much time in debugging the \gls{bcx} because the \gls{bcx} data includes human-readable strings that were sent instead and assumed to be the complete data. Such issues should not exist when assumptions are laid out and justified. We can prevent such misconceptions by presuming that a provided value may contain anything unless explicitly stated otherwise.
	\item[PMIx service] Handling the connect server method was complex and influenced the tagging of spawned applications with a \say{\lstinline|nonce|} value. Before the connect server method was called, we also had to take precautions to associate these processes with their parent in the PMIx service. This complexity was caused by having each application in its job and thus having to handle multiple PMIx namespaces for a single spawn request. Such complexity could have been reduced by utilizing the \say{\lstinline|--multi-prog|} parameter mentioned in section \ref{future}. The specification should be more diligently studied to prevent such complexity. Because we can only pass a single namespace to the spawn server method callback, it should have been deduceable that multiple namespaces for a spawn request are unexpected, and we should have taken a different approach.
\end{description}

To conclude, we believe that our proof of concept shows promising results in dynamic process spawning within an \gls{sla}-aware architecture. We have provided possible approaches to the issues we encountered during testing, and the boundaries of the proof of concept were clearly laid out in the thesis.