\section{Future Work}
\label{future}

During the implementation presentation in section \ref{Implementation}, we omitted the implementation of some features due to time constraints and simplicity. However, the test case results shown and analyzed in section \ref{res} show that the proof of concept can dynamically spawn processes. This capability can help MPI applications that rely on internal workload balancing to deal with dynamic behaviour. However, because the \gls{vrm} can deny resources, such workload balancing is not obsolete. Instead, we propose future work to extend workload balancing to include dynamic process spawning as a speed-up strategy. Such an extension helps fulfil deadline enforcement for \glspl{sla} because the \gls{vrm} could adjust the available processing for the job.

Nevertheless, the proof of concept falls short of handling all scenarios sensibly. A working implementation must be capable of reliably spawning dynamic processes, which is why we identify the following topics for future work on the proof of concept.

\begin{description}
	\item[\gls{slurm} spawn multiple] Each spawned application has its namespace, leading to ambiguous communication destinations. This issue is only present in applications spawned with \say{\lstinline|MPI_Comm_spawn_multiple|} because these applications should share a single communicator. This realization coincides with the PMIx callback of the spawn method only accepting a single namespace \cite{PMIxSpec}. We circumvented this limitation by not using the optional callback. We refer to section \ref{pmix_methods} for why the callback is optional. We suspect this circumvention is not the intentional workflow because it deviates from the callback policy of a single namespace for each spawn request. The \gls{slurm} plugin for PMI2 support uses the \say{\lstinline|--multi-prog|} parameter for \lstinline|srun| upon launching the applications. The parameter permits a configuration file, which can include multiple task specifications \cite{slurm_srun}. Future work should include this approach in the proof of concept's spawning procedure.
	
	\item[\gls{slurm} resource allocation] If too many applications are dynamically spawned, some may halt due to missing resources. A possible solution for this problem could be to pass the \say{\lstinline|--no-allocate|} parameter to \lstinline|srun|. This parameter circumvents the allocation step entirely. The documentation of the \lstinline|srun| tool states that this parameter must be used in conjunction with the \say{\lstinline|--nodelist|} parameter \cite{slurm_srun}. Future work could generate the node list for a spawn request and pass it to the \lstinline|srun| command through the launch step in the wrapper. Future work could also focus on an alternative approach, which queries \gls{slurm} for resources and reserves them beforehand inside the wrapper.
	
	\item[PMIx server methods] The proof of concept cannot dynamically spawn and wire up applications with two processes in all cases. We assume this to be the case for the dynamic spawning of an application with more than two processes. The missing fence server method described in section \ref{pmix_methods} plays a major role in failure when not all application processes are on the same node. The PMIx library may also depend on other server methods in specific use cases.
	
	\item[\gls{bcx}] The \gls{bcx} of the proof of concept currently exchanges the data without validating that the key requested by the PMIx client is present inside of the data. Future work must implement this validation, which helps to increase robustness. Another concern is the missing rank specification inside the node plan on which the \gls{bcx} relies. Future work must focus on incorporating more exact information on processes in the node plan. Otherwise, the \gls{bcx} fails for cross-node applications.
	
	\item[PMIx connected property] The implementation falls short in fulfilling the \say{connected} property of parent processes and their dynamically spawned applications. The PMIx specification \cite{PMIxSpec} states that we should treat the failure of a single connected process as the failure of all connected processes. However, we do not have this behaviour in the proof of concept. Running the \lstinline|scancel| command to cancel a job started due to a spawn request will only stop the job processes but not any connected processes. Future work could include implementing a system that handles errors and enacts failure handling on all connected processes.
\end{description}

We found some issues that we could not understand enough to provide possible approaches to solving them. These issues require further investigation. We leave the following investigative topics for future work.

\begin{description}
	\item[Key-value exchange]
	We found that in some cases, the key-value store does not have the key-value pairs that a PMIx client requests. We could narrow the issue down to OpenMPI processes, expecting other processes to send these keys first in some cases. However, missing key-value pairs can happen after the parent runs a \gls{bcx} data request. Perhaps these issues are side effects of the problems mentioned earlier within the proof of concept. However, future work needs to investigate the topic further to understand the issue better.
	
	\item[Sequential spawning] The proof of concept can handle multiple sequential spawn requests from the same application, but the parent application cannot terminate. The reason for this issue is currently unclear, and future work should investigate it. Being able to run multiple \gls{mpi} spawn methods from the same application is vital for practical use.
	
	\item[Job entries and output] 
	In many use cases, we recorded the job queue of \gls{slurm} having residual job entries. These entries appear randomly and influence resource allocation even though the job no longer runs. The applications that are part of such a job also have parts of their output missing from the log file. The reason for this behaviour is unknown, and future work should aim to understand and resolve these problems.
\end{description}
