\section{Implementation}
\label{Implementation}

The implementation uses the already established environment from the extension described in section \ref{ext}. It provides additional capabilities to handle dynamic process spawning, storing key-value pairs and collective operations across participating processes. The implementation introduces an additional dependency on \gls>{slurm} by integrating source code into \gls{slurm}. 

The barebone implementation of PMIx methods mentioned in section \ref{state_slurm} is converted to a wrapper to access the new capabilities of the extension. The wrapper is inside of \gls{slurm} source code. The core functionality of the wrapper is isolated to \lstinline|/slurm/src/plugins/pmix/pmixp_spawn.c|. These functionalities are called in  \lstinline|/slurm/src/plugins/pmix/pmixp_client_v2.c| to implement the PMIx server methods.

The DPM agent remains a message forwarder except for direct node-to-node communication. We added a new cache to keep sessions active that still require a response. We based the cache on the process identifying \say{\lstinline|pmix_proc_t|} data structure introduced in section \ref{pmix_structs}.

We extended the control agent to store key-value pairs. Additionally, it keeps track of the location of individual processes in the cluster. Process tracking enables the collective operation of waiting for all processes to have started.

All new messages are inside the extension's message module described in \ref{ext_arch}. These messages are identifiable by their prefix \say{\lstinline|pmix_|}. The \say{\lstinline|pmix|} module has been added to encapsulate PMIx-related concepts that we can use across applications.

\subsection{Architecture}

The wrapper in the PMIx plugin extends the extension's architecture.

\begin{wrapfigure}{l}{0.5\textwidth}
	\centering
	\resizebox{0.5\textwidth}{!}{%
		\begin{tikzpicture}
			\tikzstyle{every node}=[font=\large]
			% Interconnections
			\draw  (6,3) rectangle (0,1.6);
			\node[anchor=north west] at (0.2,2.8) {\small \gls{stepd}};
			\draw  (5.8,2.8) rectangle  node {\small DPM Agent} (3,1.8);
			
			\draw (6.2, 0.6) rectangle (-0.2,-1.8);
			\node[anchor=north west] at (0,0.4) {\small \gls{stepd}};
			\draw (6, -0.2) rectangle (0, -1.6);
			\node[anchor=north west] at (0.2,-0.4) {\small PMIx Plugin};
			\draw  (5.8,-0.4) rectangle  node {\small Wrapper} (3,-1.4);
			
			\draw[>=triangle 45, <->] (4.4,-0.4) -- (4.4,1.8);
		\end{tikzpicture}
	}%
	
	\caption{Additional hierarchy layer in the architecture.}
	
	\label{fig:state_arch}
\end{wrapfigure}

Figure \ref{fig:state_arch} shows the wrapper embedded into the hierarchy architecture of figure \ref{fig:current_state_arch}. The wrapper is located in the PMIx plugin, loaded on every job step by a \gls{stepd}. It forwards the server methods that the PMIx library calls and returns the result of the DPM agent according to the PMIx specification \cite{PMIxSpec}, which we use in this implementation.

The hierarchical architecture remains the same in any other remark. However, the DPM agent now has additional communication capabilities and may exchange information with other DPM agents.

We expand the software architecture of the extension with additional services that run inside the control agent and DPM agent. The control agent handles PMIx messages with the PMIx service, which we detail in section \ref{subsec:pmix_service}, and it manages a key-value store, which we describe in section \ref{subsec:key_value_store}. The PMIx dmodex service enables the DPM agent to communicate with other DPM agents for dmodex requests. We describe the service in further detail in section \ref{subsec:dmodex}. 


\subsection{Server Method Procedure}

When an MPI application that uses OpenMPI tries to start dynamic processes within the extension's scope, OpenMPI terminates the application with an error.

\lstdefinelanguage{none}{
	identifierstyle=
}
\begin{lstlisting}[language=none,caption={Process spawn error.},label=proc_spawn_err_mpi,captionpos=b]
	[c1:00000] *** An error occurred in MPI_Comm_spawn
	[c1:00000] *** reported by process [2080047104,0]
	[c1:00000] *** on communicator MPI_COMM_WORLD
	[c1:00000] *** MPI_ERR_UNKNOWN: unknown error
	[c1:00000] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
	[c1:00000] ***    and MPI will try to terminate your MPI job as well)
\end{lstlisting}

The error listing \ref{proc_spawn_err_mpi} shows does not help determine the location of the issue. However, in section \ref{state_slurm}, we noticed that the PMIx plugin of \gls{slurm} has a barebone implementation of fundamental server methods.

\begin{lstlisting}[style=CStyle,caption={Spawn server method in the barebone implementation.},label=spawn_barebone]
	static pmix_status_t _spawn_fn(const pmix_proc_t *proc, const pmix_info_t job_info[], size_t ninfo, const pmix_app_t apps[], size_t napps, pmix_spawn_cbfunc_t cbfunc, void *cbdata)
	{
		PMIXP_DEBUG("called");
		return PMIX_ERR_NOT_SUPPORTED;
	}
\end{lstlisting}

Listing \ref{spawn_barebone} shows the barebone implementation of the spawn method. We can see that the method runs a debug statement before returning with an error. The spawn method is no exception in this regard. Each implemented PMIx server method in \lstinline|/slurm/src/plugins/pmix/pmixp_client_v2.c| calls a debug method prior to returning with an error. We can use these debug statements to determine which methods are called before the application terminates. This process yields the information that the spawn method runs before the termination.

\begin{figure}[!htb]
	\centering
	\resizebox{\textwidth}{!}{
		\begin{sequencediagram}
			\renewcommand\unitfactor{0.4}
			\newthread{M}{\scriptsize MPI application (client)}
			\newinst{O}{\scriptsize OMPI (client)}
			\newthread{P}{\scriptsize PMIx library (server)}
			\newthread{W}{\scriptsize Slurm PMIx plugin (server)}
			
			\begin{call}{M}{\tiny User request}{O}{\tiny Errors}
				\begin{callself}{O}{\tiny Internal Logic}{}
				\end{callself}
				
				\begin{call}{O}{\tiny PMIx method}{P}{\tiny Result}
					\begin{call}{P}{\tiny PMIx server method}{W}{\tiny Result}
					\end{call}
				\end{call}
			\end{call}
		\end{sequencediagram}
	}
	
	\caption{Sequence diagram of a server method call.}
	
	\label{fig:method_call}
\end{figure}

Figure \ref{fig:method_call} shows an abstract overview of the participants' interactions in a server method call. Once the user runs a \gls{mpi} method that requires the interaction with the \gls{sms}, then the \gls>{mpi} library, in this case OMPI, communicates with the local PMIx server. During the initialization of the PMIx server, the PMIx plugin passes all implemented server methods to the PMIx library. Once the PMIx server receives the request, it calls the appropriate server method and returns the result. This process occurs for every server method call, and we will exclude it from further sequence diagrams. Because we implement the PMIx server methods in our wrapper, we use the wrapper as an entry point in further sequence diagrams.

\subsection{Process Spawning}

We divide the implementation of the spawn server method into two parts. The method first validates the spawn request. After receiving a response, it launches the processes or reports an error.

\begin{figure}[!htb]
	\centering
	\resizebox{\textwidth}{!}{
		\begin{sequencediagram}
			\renewcommand\unitfactor{0.4}
			\newthread{W}{\scriptsize Wrapper}
			\newinst{D}{\scriptsize DPM agent}
			\newinst{C}{\scriptsize Control agent}
			\newinst{M}{\scriptsize Mock VRM}
			
			\begin{call}{W}{\tiny Spawn request}{D}{\tiny Assignments}
				\begin{call}{D}{\tiny Spawn request}{C}{\tiny Assignments}
					\begin{callself}{C}{\tiny Prepare assignments}{}
					\end{callself}
					\begin{call}{C}{\tiny Spawn request}{M}{\tiny Status response}
					\end{call}
				\end{call}
			\end{call}
			\begin{callself}{W}{\tiny Spawn applications}{}
			\end{callself}
		\end{sequencediagram}
	}
	
	\caption{Sequence diagram of the process spawn request validation.}
	
	\label{fig:process_spawn_validation}
\end{figure}

Figure \ref{fig:process_spawn_validation} shows the complete workflow of the implementation for the PMIx spawn server method. The wrapper creates a spawn request message that contains relevant information about the applications to spawn and which process initiated the request. We can read this information from the \say{\lstinline|pmix_proc_t|} and \say{\lstinline|pmix_app_t|} data structures that the PMIx library passes to the spawn method. The DPM agent stores the current session and forwards the request to the control agent. The control agent prepares assignments and sends them to the participating DPM agents after the mock \gls{vrm} validates the spawn request. It then forwards the assignments over the initial session to the wrapper, which spawns the applications.


\subsubsection{Validation}

The \gls{vrm} needs to ensure that the dynamic process spawning does not conflict with any \gls{sla}. Once we receive a spawn request, we must let the \gls{vrm} validate it. In the scope of the implementation, the mock \gls{vrm} mocks the validation.

\begin{lstlisting}[language=json,caption={Exemplary spawn request message.},label=lst:spawn_req_msg,captionpos=b]
	{"msg_data":{
			"apps":[{
				"application":"/home/ompi/rank-swapper-agent/hello",
				"num_tasks":2
			}],
			"job_id":1,
			"nspace":"slurm.pmix.1.0",
			"rank":0
		},
		"msg_type":144
	}
\end{lstlisting}

Listing \ref{lst:spawn_req_msg} is an exemplary spawn request for a single application that uses two processes. The \say{\lstinline|application|} specifies the location of the executable, and the \say{\lstinline|num_tasks|} specifies how many processes this application spawns. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} identify the process that requests the process spawning, and the \say{\lstinline|job_id|} is the \gls{slurm} job identifier.

The DPM agent forwards this request and keeps the session alive until the control agent delivers the validation result. The control agent prepares the response and then validates the request. We prepare the response beforehand to use the spawn request data in the handler. This process allows the control agent to identify faults before the \gls{vrm} validates the request.

The mock \gls{vrm} responds to spawn requests with a status message.

\begin{lstlisting}[language=json,caption={Exemplary status response message.},label=lst:status_msg,captionpos=b]
	{"msg_data":{
			"nspace":"slurm.pmix.1.0",
			"rank":0,
			"status":0
		},
		"msg_type":512
	}
\end{lstlisting}

The listing \ref{lst:status_msg} shows an exemplary status message. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} identify the target process for the status. The \say{\lstinline|status|} may only be $0$ for \say{OK} or $1$ for \say{ERROR}. Currently, the mock \gls{vrm} always responds with an \say{OK} status, which signifies that the spawn request is valid.

\subsubsection{Launch}

Launching an application with \gls{slurm} via \lstinline|srun| or \lstinline|sbatch| will cause the generation of a job identifier for the application. Using these tools to launch applications is straightforward because they make the application known to \gls{slurm}. However, if we use this method for spawning dynamic processes, the implementation will not know the job identifier beforehand. This lack of information creates an issue for the implementation because it cannot associate the state of the spawn request and spawned applications with an unknown job identifier. It cannot use the \say{\lstinline|vrm_job_id|} of the parent process because a parent could spawn dynamic processes twice. For this reason, the implementation generates an identifier at the control agent composed of the process spawn request instance and the rank of each process. We will refer to the identifier as \say{dynamic identifier}, which stands for \say{dynamically spawned process identifier}.

The \gls{vrm} needs to know which spawned applications belong to which parent job. The \gls{vrm} can identify the group of jobs that belong to the \say{\lstinline|vrm_job_id|} of the process information message presented in section \ref{subsec:communication}. For this reason, the wrapper must also set the environment variables the extension uses.

After the validation, the control agent sends all the necessary information back with an \say{assign} message. Listing \ref{lst_assign} shows an example of this message.

\begin{lstlisting}[language=json,caption={An exemplary assign message.}, label=lst_assign,captionpos=b]
{"msg_data":{
		"allowed":true,
		"assignments":[3167767409931059200],
		"nonce":737553325,
		"nspace":"slurm.pmix.1.0",
		"rank":0,
		"vrm_job_id":"2"
	},
	"msg_type":145
}
\end{lstlisting}

The \say{\lstinline|assigments|} entry is a list of offsets. Each offset corresponds to a spawned application in the order of received. The individual processes can uniquely identify themselves with the sum of the offset with their rank. The \say{\lstinline|nonce|} corresponds to the first 32 bits of each dynamic identifier, and we only send it for debugging purposes. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} identify the requester and enable the DPM agent to forward the response. The \say{\lstinline|vrm_job_id|} provides the wrapper with information about in which \gls{vrm} job allocation the processes belong. Finally, the \say{allowed} variable tells the wrapper whether the \gls{vrm} allows the spawn request.

The wrapper waits until the assign message is received because a failure can only be returned after the wrapper knows if it is allowed to spawn the applications. For simplicity, this is done sequentially. Alternatively, the wrapper could also wait for the response in a separate thread and use the callback of the server method to report failures.

Once the wrapper receives the assign message it will try to spawn the applications. For simplicity, we ignore most possible instructions that PMIx may pass to the spawn method. We assume that every application the user wants to spawn is an MPI application. The MPI guide from SchedMD \cite{slurm_mpi} mentions that the PMI2 implementation of \gls{slurm} can spawn processes with other MPI libraries than OpenMPI. The PMI2 plugin of \gls{slurm} uses the \say{\lstinline|execve|} system call to spawn applications.

\begin{lstlisting}[style=CStyle,caption={Shortened spawn method for a single application in the PMI2 plugin.},label=lst:exec_srun_single]
static int _exec_srun_single(spawn_req_t *req, char **env)
{
	int argc, i, j;
	char **argv = NULL;
	
	[...]
	
	j = 0;
	argv[j ++] = "srun";
	argv[j ++] = "--mpi=pmi2";

	[...]

	execve(SLURM_PREFIX"/bin/srun", argv, env);
	error("mpi/pmi2: failed to exec srun: %m");
	return SLURM_ERROR;
}
\end{lstlisting}

Listing \ref{lst:exec_srun_single} shows the \say{\lstinline|_exec_srun_single|} method of the PMI2 plugin. It first builds the arguments list \say{\lstinline|argv|} and passes it to the \say{\lstinline|execve|} system call to spawn an application using the \lstinline|srun| utility of \gls{slurm}. We use a similar approach in the \say{\lstinline|_launch_app|} method of the wrapper functionality in the implementation. The environment variables passed to \say{\lstinline|execve|} are also available for the spawned application. We utilize this to pass the environment variables that the extension requires. We use the following environment variables:

\begin{description}
	\item[HOME]\hfill\\ Required by OpenMPI and is set to \say{\lstinline|/root|}.
	\item[DPM\_AGENT\_PORT]\hfill\\ Required by the extension to contact the DPM agents from OpenMPI. Hardcoded to \say{$25000$} for simplicity. It should be read from the configuration file of the extension in the future for robust behaviour when the configuration file is changed.
	\item[SLURM\_VRM\_JOBID]\hfill\\ Required by the \gls{vrm} to know which \gls{vrm} job allocation a job belongs to because multiple jobs could start through dynamic process spawning. Set to the \say{\lstinline|vrm_job_id|} of the assign message.
	\item[DPM\_PMIX\_DYNAMIC\_ID]\hfill\\ Required by the implementation to know the processes' spawn request. Set to the offset for the application in the \say{\lstinline|assignments|} list.
\end{description}
\newpage
We use a minimum set of \lstinline|srun| arguments for the proof of concept.

\begin{figure}[!htb]
	\centering
	\begin{BVerbatim}
srun --mpi=pmix 
     --output=/home/subtask%dynamic_id%.out 
     --ntasks=%max_procs%
     [--chdir=%work_directory%] 
     %program_arguments%
	\end{BVerbatim}
	\caption{Command line equivalent of the ``\lstinline|argv|'' argument list.}
	\label{fig:cmd_spawn}
\end{figure}
\FloatBarrier

Figure \ref{fig:cmd_spawn} shows the \say{\lstinline|argv|} list in the form of an equivalent command. We substitute the variables enclosed by percentage signs. We set the \say{\lstinline|dynamic_id|} to the dynamic identifier offset. We use the \say{\lstinline|--output|} argument to specify the file to which the system should redirect the program output. We set  \say{\lstinline|max_procs|} to the number of processes we must spawn for this application. We can retrieve this information from the \say{\lstinline|pmix_app_t|} data structure. Applications may have additional instructions associated with them, as explained in the introduction of the server spawn method in section  \ref{pmix_methods}. We set the \say{\lstinline|work_directory|} to the work directory that an additional instruction could provide. Finally, we provide all the user's arguments to pass to the application with the \say{\lstinline|program_arguments|}.

\begin{figure}[!htb]
	\begin{lstlisting}[style=CStyle, caption={Launch of dynamic processes in the wrapper.},label=lst:start_app]
int app_argc;
char **argv = _create_srun_argv(app, &app_argc);
_populate_srun_argv(app, app_argc, argv, dynamicId);

char **env = env_array_copy(app->env);
env_array_append_fmt(&env, "HOME", "/root");
env_array_append_fmt(&env, "DPM_AGENT_PORT", "25000");
env_array_append_fmt(&env, "SLURM_VRM_JOBID", "%s", vrm_job_id);
env_array_append_fmt(&env, "DPM_PMIX_DYNAMIC_ID", "%zu", dynamicId);
execve(SLURM_PREFIX "/bin/srun", argv, env);
	\end{lstlisting}
\end{figure}

Listing \ref{lst:start_app} shows the content of the \say{\lstinline|_launch_app|} method of \lstinline|/slurm/src/plugins/pmix/pmixp_spawn.c|. It populates the argument vector for the \lstinline|srun| command and appends our required environment variables with the \say{\lstinline|env_array_append_fmt|} method. Afterwards, it runs the \say{\lstinline|execve|} method like the PMI2 plugin of \gls{slurm}.


\subsubsection{OpenMPI Adjustments}
\label{OMPI_ADJ}

The PMIx library expects users to identify processes with the \say{\lstinline|pmix_proc_t|} data structure. The implementation must keep track of the values that the \say{\lstinline|pmix_proc_t|} data structure is composed of to manage processes in the context of the PMIx library. We extend the process information message to include the PMIx namespace and the dynamic identifier the implementation requires to associate the process with the spawn request. We send these optional values when the dynamic identifier offset environment variable has any value.

The implementation extends the OpenMPI modification of \cite{felix} to look for the environment variables that contain the PMIx namespace and dynamic identifier offset. OpenMPI uses the \say{\lstinline|PMIX_NAMESPACE|} environment variable for the PMIx namespace.

\begin{figure}[!htb]
\begin{lstlisting}[style=CStyle, caption={Additional check for PMIx related environment variables in the OpenMPI modification.},label=lst:ompi_adj]
// Dynamic Identifier
const char *pmix_id_offset = getenv(PMIX_DYNAMIC_ID_ENV_VAR);
char pmix_dynamic_id[128] = "";
char pmix_namespace[257] = "";
if (NULL != pmix_id_offset) {
	size_t dynamic_id = 0;
	sscanf(pmix_id_offset, "%zu", &dynamic_id);
	dynamic_id += vpid;
	sprintf(pmix_dynamic_id, ",%zu", dynamic_id);
	
	// PMIx Namespace
	const char *pmix_nspace_env = getenv(PMIX_NAMESPACE_ENV_VAR);
	if (NULL != pmix_nspace_env) {
		strncat(pmix_namespace, ",", 1);
		strcat(pmix_namespace, pmix_nspace_env);
	}
}
\end{lstlisting}
\end{figure}

Listing \ref{lst:ompi_adj} displays the code snippet for checking the environment variables. The \say{\lstinline|pmix_dynamic_id|} and \say{\lstinline|pmix_namespace|} variables are either empty or contain the content of the variables. A comma is prepended to both variables to simplify the creation of the process information message. We calculate the dynamic identifier using the offset from the environment variable and \say{\lstinline|vpid|}, which contains the rank of the process before the rank shuffling.

\subsection{Key-Value Store}
\label{subsec:key_value_store}

Once the processes are spawned, the client-connected server method is called. The implementation does not process this server method because it is already notified with the process information message. Afterwards, the publish method is called. It is straightforward to assume that the lookup method will be called as well. For this reason, we require the implementation to store the published key-value pairs.

The \say{\lstinline|PmixStore|} is a class that represents the key-value store in the implementation, and we implement it in  \lstinline|/extension/src/pmix/store.cpp|. We have already established that the \say{\lstinline|pmix_info_t|} data structure can contain various values in section \ref{pmix_structs}. If the type is binary, then this can create issues for the implementation. All communication utilizes the JSON format, which does not support binary well. We deal with this issue by letting the wrapper serialize any data into a hexadecimal format that we can pass as a string with JSON.

The \say{\lstinline|PmixStore|} stores the publisher's namespace, rank, key, value and the value's type in a map data structure. The lookup of values may occur independently from the publishing. The PMIx standard \cite{PMIxSpec} states that the PMIx server should wait until the timeout of the lookup operation occurs or the requested key-value pair is available before calling the lookup callback. We use a separate thread that monitors the lookup operation deadlines and acts when it exceeds the deadline.

Two lookup methods are supported. The user can look up values instantaneously and receive the value if it is available. The user may also start a collect operation to collect all values until the required keys are published. A user may publish multiple values for the same key, which creates an issue for the collect operation, which would early exit before all values are present. There is no workaround for this issue other than a minimum waiting time, which increases the implementation response time. We do not implement such a waiting system because an increased response time is undesirable. The key-value store only returns the first value.

The \say{\lstinline|PmixStore|} stores the callback and associates any results when the user starts a collect operation. When the user publishes a key that any collect operation requires, the value is added to the callback results and returned when all results are present. We call the callback with all available results if we exceed the deadline.

The key-value store implementation does not support caching, value removal, or access policies. These features were omitted to keep the implementation minimal for the proof of concept. 

\subsection{PMIx Service}
\label{subsec:pmix_service}

The control agent is a central application of the extension. It can communicate with all DPM agents and the mock \gls{vrm}. We keep global operations and data structures for PMIx server methods in the control agent to benefit from its centrality. This development method contradicts good scalability because each node will increase the burden on the control agent. However, this system suffices for a proof of concept.

The PMIx service manages all global operations and is inside the control agent. We use the key-value store described in section \ref{subsec:key_value_store} in the PMIx service to provide lookup and publish functionality. We route spawn requests through the service, which keeps track of the parent, number of spawned processes and dynamic identifiers. We will call the aggregate information on a spawn request and its participating processes a spawn instance. When the control agent receives process information, it will forward relevant PMIx information to the PMIx service.

\subsubsection{Publish}

After an MPI application spawns using dynamic process spawning, it publishes a key-value pair. This behaviour results in the call of the publish server method. An unexpected return value results in OpenMPI terminating the application. The \say{\lstinline|pmix_info_t|} data structures passed to the publishing method can contain key-value pairs and instructions. We can differentiate them from one another by examining the prefixes. In the case of an instruction, the key always starts with \say{\lstinline|pmix.|} \cite{PMIxSpec}. The \say{\lstinline|_parse_info_data|} method in \lstinline|/slurm/src/plugins/mpi/pmix/pmixp_spawn.c| is responsible for this differentiation.

The \say{\lstinline|pmix_value_t|} value to publish may contain various data types. We treat every data type as binary and encode it in hexadecimal format. This process ensures that we can transmit the data in the JSON format. The \say{\lstinline|encode_pmix_value|} and \say{\lstinline|decode_pmix_value|} methods in the wrapper are responsible for this process. They are expandable to other data types.

We transmit the encoded value with a store message, usable for publish and lookup operations on the key-value store.

\begin{lstlisting}[language=json,caption={An exemplary store message.}, label=lst_store_msg,captionpos=b]
	{"msg_data":{
			"key":"key",
			"nspace":"slurm.pmix.2.0",
			"rank":1,
			"type":0,
			"value":"200809",
			"value_type":3
		},
		"msg_type":256
	}
\end{lstlisting}

Listing \ref{lst_store_msg} contains an exemplary store message. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} value identify the process that sent the request. The \say{\lstinline|type|} represents the store request type. The three possible store request types are $0$ for \say{\lstinline|PUBLISH|}, $1$ for \say{\lstinline|LOOKUP|} and $2$ for \say{\lstinline|UNPUBLISH|}. However, the PMIx library never executes the unpublish server method in the context of the testing application. Hence, the implementation does not support unpublishing yet. The \say{\lstinline|key|}, \say{\lstinline|value|} and \say{\lstinline|value_type|} variables contain all information about the key-value pair. The \say{\lstinline|value|} contains the encoded value, and the \say{\lstinline|value_type|} serves to identify the type of the encoded value and contains the type identifier provided by the PMIx library.

\begin{figure}[!htb]
	\centering
	\resizebox{\textwidth}{!}{
		\begin{sequencediagram}
			\renewcommand\unitfactor{0.4}
			\newthread{W}{\scriptsize Wrapper}
			\newinst{D}{\scriptsize DPM agent}
			\newinst{C}{\scriptsize Control agent}
			
			\begin{call}{W}{\tiny Publish request}{D}{\tiny Status}
				\begin{call}{D}{\tiny Publish request}{C}{\tiny Status}
					\begin{callself}{C}{\tiny Insert into key value store}{}
						\postlevel
						\begin{callself}{C}{\tiny Run lookup callbacks}{}
						\end{callself}
					\end{callself}
				\end{call}
			\end{call}
		\end{sequencediagram}
	}
	
	\caption{Sequence diagram of the publish request.}
	
	\label{fig:publish_op}
\end{figure}
\newpage

Figure \ref{fig:publish_op} shows a sequence diagram of the publishing process. The store message containing the publish request is sent from the wrapper and forwarded by the DPM agent to the control agent. The control agent uses the key-value store described in section \ref{subsec:key_value_store} to store the value. We finalize any pending lookup operation completed by the value in this step. Afterwards, a status message is returned to the wrapper. The wrapper blocks until the operation is complete and returns to the PMIx library without invoking the callback. We prefer sequential behaviour if possible due to its straightforward implementation in the scope of the proof of concept. Using non-sequential behaviour is preferable in a productive environment because it enables OMPI to parallelize its PMIx requests.

\subsubsection{Lookup}

OpenMPI invokes lookup operations to receive values that were or will be published by other OpenMPI processes. In this case, we need to return the values to the PMIx library with the callback that PMIx provides for the lookup server method. We receive the keys for which we need to search the values from the \say{\lstinline|pmix_info_t|} array similarly to the publish server method. A trivial difference is that only the key is specified.

The wrapper transmits the lookup request with a store message of type \\\say{\lstinline|LOOKUP|}. Because the PMIx standard \cite{PMIxSpec} states that we must call the callback after the lookup server method returns, we must complete the request after we return from the method. The implementation solves this issue by starting a receiver in a separate thread before returning from the server method. The receiver can run the callback after receiving the lookup request's response.

\begin{figure}[!htb]
	\centering
	\resizebox{\textwidth}{!}{
		\begin{sequencediagram}
			\renewcommand\unitfactor{0.4}
			\newthread{W}{\scriptsize Wrapper}
			\newinst{D}{\scriptsize DPM agent}
			\newinst{C}{\scriptsize Control agent}
			
			\begin{call}{W}{\tiny Lookup request}{D}{\tiny Data response}
				\begin{callself}{W}{\tiny Start receiver}{}
				\end{callself}
				\prelevel\prelevel
				\begin{call}{D}{\tiny Lookup request}{C}{\tiny Data response}
					\begin{callself}{C}{\tiny Fetch available values}{}
					\end{callself}
					\begin{callself}{C}{\tiny Wait for missing values}{}
					\end{callself}
				\end{call}
			\end{call}
			\begin{callself}{W}{\tiny Run callback}{}
			\end{callself}
		\end{sequencediagram}
	}
	
	\caption{Sequence diagram of the lookup request.}
	
	\label{fig:lookup_op}
\end{figure}

Figure \ref{fig:lookup_op} shows the entire lookup operation process in the implementation. The Wrapper submits the lookup request and starts the receiver. The control agent receives the forwarded request and fetches available values from the key-value store. If the request result is incomplete, the control agent submits a callback to the key-value store, which it calls once all required values are available. For simplicity, the timeout for this operation is currently 60 seconds. The control agent will send the key-value pairs once all values are collected or the operation timeouts. The receiver thread of the Wrapper processes the response and passes the results to the callback.

\begin{lstlisting}[style=CStyle,caption={Lookup server method callback signatur.},label=lst_lookup_cb]
	typedef void (*pmix_lookup_cbfunc_t)
		(pmix_status_t status,
		pmix_pdata_t data[], size_t ndata,
		void *cbdata);
\end{lstlisting}

Listing \ref{lst_lookup_cb} shows The callback method signature. We notice that we must provide \say{\lstinline|pmix_pdata_t|} data structures. The \say{\lstinline|pmix_pdata_t|} structure contains the key-value pair and the process identifier for the process that published them. We receive the key-value pairs and their publisher from the control agent. In section \ref{subsec:key_value_store}, we noticed that a user may publish multiple values for a key. This factor influences the response from the control agent, which can contain multiple values.

\begin{lstlisting}[language=json,caption={An exemplary data message.}, label=lst_data_msg]
{"msg_data":{
	"nspace":"slurm.pmix.2.0",
	"rank":1,
	"values":[{
		"data":"200809",
		"key":"key",
		"nspace":"slurm.pmix.1.0",
		"rank":0,
		"value_type":3
		}]
	},
"msg_type":257
}
\end{lstlisting}

Listing \ref{lst_data_msg} shows an exemplary response from the control agent, which contains all the relevant data that the wrapper requires for the server method callback. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} values serve to identify the process that initiated the request. The \say{\lstinline|values|} field contains all relevant data to construct the \say{\lstinline|pmix_pdata_t|} structures. The \say{\lstinline|data|} element of each \say{\lstinline|values|} member contains the encoded value from the publish operation. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} identify the publisher. The wrapper utilises the \say{\lstinline|value_type|} to determine the resulting type of the \say{\lstinline|data|} field.

\subsubsection{Connect}

The OpenMPI library calls the connect server method after multiple key-value pair exchanges. For the proof of concept, we do not treat the processes as connected in the way that a single failure terminates all processes. This feature is excluded due to the additional complexity and limited time for the implementation, even though the PMIx specification mandates it \cite{PMIxSpec}. The connect operation serves as a collective synchronization in the implementation. The PMIx specification states that the PMIx server library runs the connect server method once all local processes are ready, which means the method is only executed once per node.

The connect requests may only be responded to after the connect requests cover all participating processes. This procedure requires the PMIx service to save information about the location of each process and its identifier. The OpenMPI modification described in section \ref{OMPI_ADJ} provides the information we need to associate each spawned process to its location. When a dynamically spawned process submits its process information, we additionally pass it to the PMIx service. The dynamic identifier lets the implementation associate the spawned processes with each other. The control agent can identify the node location of each process by the session over which the DPM agent transmitted the process information.

\begin{figure}[!htb]
	\centering
	\resizebox{\textwidth}{!}{
		\begin{sequencediagram}
			\renewcommand\unitfactor{0.4}
			\newthread{WA}{\scriptsize Wrapper A}
			\newinst{DA}{\scriptsize DPM agent A}
			\newthread{C}{\scriptsize Control agent}
			\newinst{DB}{\scriptsize DPM agent B}
			\newthread{WB}{\scriptsize Wrapper B}
			
			\begin{call}{WA}{\tiny Connect request}{DA}{\tiny Status response}
				\begin{callself}{WA}{\tiny Start receiver}{}
				\end{callself}
				\prelevel\prelevel
				\begin{call}{DA}{\tiny Connect request}{C}{\tiny Status response}
					\postlevel\postlevel\postlevel\postlevel
					\begin{messcall}{C}{\tiny Nodeplan}{DA}
					\end{messcall}
					\prelevel
				\end{call}
			\end{call}
			
			\prelevel\prelevel\prelevel\prelevel\prelevel
			
			\begin{callself}{C}{\tiny Prepare nodeplan}{}
			\end{callself}
			
			\prelevel\prelevel\prelevel\prelevel
			
			\begin{call}{WB}{\tiny Connect request}{DB}{\tiny Status response}
				\begin{callself}{WB}{\tiny Start receiver}{}
				\end{callself}
				\prelevel\prelevel
				\begin{call}{DB}{\tiny Connect request}{C}{\tiny Status response}
					\postlevel\postlevel
					\begin{messcall}{C}{\tiny Nodeplan}{DB}
					\end{messcall}
					\prelevel
				\end{call}
			\end{call}
			\begin{callself}{WA}{\tiny Run callback}{}
			\end{callself}\prelevel\prelevel
			\begin{callself}{WB}{\tiny Run callback}{}
			\end{callself}
		\end{sequencediagram}
	}
	
	\caption{Sequence diagram of the connect collective procedure with two processes on different nodes.}
	
	\label{fig:connect_op}
\end{figure}

Figure \ref{fig:connect_op} displays two distinct nodes participating in a collective connect operation. Both processes are on different nodes. After the PMIx library calls the connect server method, the wrapper sends the connect request and starts a receiver thread that handles a potential response. The DPM agent forwards the request to the control agent. The PMIx service of the control agent then checks if the connect requests cover all processes that belong to a spawn instance. If this is the case, the control agent prepares a plan containing all participating nodes and the processes on them. Afterwards, the control agent transmits the status of the operation, which marks the end of the collective operation. The DPM agents forward the status, and the processes may continue after the wrapper runs the callback with the status of the operation.

The PMIx library passes a list of process identifiers the connect operation involves. Crucially, the list can summarize processes using a reserved value for the rank. The rank value we receive when we run the test application corresponds to \say{\lstinline|PMIX_RANK_UNDEF|}, a placeholder for an undefined rank. Because the PMIx standard \cite{PMIxSpec} states that the PMIx library has to aggregate local clients, we assume that this rank corresponds to all local processes. We will also assume that the first process identifier corresponds to the local aggregated clients.

\begin{lstlisting}[language=json,caption={An exemplary connect message.}, label=lst_connect_req, captionpos=b]
{"msg_data":{
	"procs":[{
		"nspace":"slurm.pmix.2.0",
		"rank":4294967294
	},{
		"nspace":"slurm.pmix.1.0",
		"rank":4294967294
	}]},
"msg_type":272
}
\end{lstlisting}

Listing \ref{lst_connect_req} shows the connect request that the implementation handles. The \say{\lstinline|procs|} list contains all process identifiers that the PMIx library passed to the server method. Although the server method and the message structure can handle any number of process identifiers, we have observed that the method always receives two process identifiers in our test cases.

\begin{lstlisting}[language=json,caption={An exemplary nodeplan message.}, label=lst_nodeplan_req,captionpos=b]
{"msg_data":{
	"assignments":[{
		"c2":[
			{"slurm.pmix.3.0":1},
			{"slurm.pmix.4.0":1}
		]},{
		"c1":[
			{"slurm.pmix.2.0":1},
			{"slurm.pmix.1.0":1}
		]}],
	"nonce":740679370
	},
"msg_type":273
}
\end{lstlisting}

Listing \ref{lst_nodeplan_req} shows an example of a nodeplan response that the control agent sends to the DPM agents after all processes are covered by connect requests. Each entry in the \say{\lstinline|assignments|} list corresponds to a node which runs at least one of the connected processes. Each node has a list of namespaces with the number of connected processes running on the node. The \say{\lstinline|nonce|} identifies the spawn instance where the processes originate. We require the information about process placement in a \gls{bcx} that we will describe in section \ref{subsec:dmodex}.

\subsection{\gls{bcx}}
\label{subsec:dmodex}

We observe that the dmodex server method is called after all processes are connected. To meet the PMIx specification, we have to supply \gls>{bcx} data of the requested process. We can fetch local \gls{bcx} data with the \say{\lstinline|PMIx_server_dmodex_request|} library method. However, we may not fetch the \gls{bcx} data of processes on other nodes in the same way. We require inter-node communication to establish \gls{bcx} for cross-node applications. Each node must maintain a list of processes and their location in the cluster to contact the respective node for \gls{bcx} data if necessary. We will restrict this list to the processes connected with any process on a node because only connected processes may request \gls{bcx} data from another.

The node plan describes where and how many processes of a PMIx namespace are located. Processes spawned from the same application can span across multiple nodes. Due to time constraints, we will not consider these specific cases in the \gls{bcx}. We establish that we restrict each namespace to a single node for the \gls{bcx}. The DPM agent handles the nodeplan, which allows it to assist in the \gls{bcx}. We implement the inter-node communication with the DPM agents through an additional service called \say{PMIx dmodex service}.

The DPM agent cannot use the \say{\lstinline|PMIx_server_dmodex_request|} method because we do not link against the PMIx library in the extension. We refrain from linking against the PMIx library due to the differences in the build configuration. PMIx uses makefiles, and the extension uses CMake. Due to time constraints, we instead implement the \gls{bcx} lookup functionality in the wrapper. 

\begin{figure}[!htb]
	\centering
	\resizebox{0.96\textwidth}{!}{
		\begin{sequencediagram}
			\renewcommand\unitfactor{0.4}
			\newthread{WA}{\scriptsize Wrapper A}
			\newinst{DA}{\scriptsize DPM agent A}
			\newinst{DB}{\scriptsize DPM agent B}
			\newthread{WB}{\scriptsize Wrapper B}
			
			\begin{callself}{WB}{\tiny Start dmodex thread}{}
			\end{callself}
			\prelevel\prelevel
			\begin{callself}{WA}{\tiny Start dmodex thread}{}
			\end{callself}
			
			\begin{call}{WA}{\tiny Dmodex request}{DA}{\tiny Dmodex response}
				\begin{callself}{WA}{\tiny Start receiver}{}
				\end{callself}
				\prelevel\prelevel
				\begin{callself}{DA}{\tiny Lookup target node}{}
				\end{callself}
				\begin{call}{DA}{\tiny Dmodex request}{DB}{\tiny Dmodex response}
					\begin{callself}{DB}{\tiny Lookup \gls{bcx} provider}{}
					\end{callself}
					\begin{call}{DB}{\tiny Dmodex request}{WB}{\tiny Dmodex response}
						\begin{callself}{WB}{\lstinline[basicstyle=\tiny]|PMIx_server_dmodex_request|}{\tiny \gls{bcx} data}
						\end{callself}
					\end{call}
				\end{call}
			\end{call}
			\begin{callself}{WA}{\tiny Run callback}{}
			\end{callself}
		\end{sequencediagram}
	}
	
	\caption{Sequence diagram of the \gls{bcx} for two processes on different nodes.}
	
	\label{fig:dmodex_op}
\end{figure}

Figure \ref{fig:dmodex_op} visualizes the \gls{bcx} implementation. After the wrapper receives the response from the connect request, the wrapper starts a dmodex thread with the same TCP connection. The dmodex thread listens for requests and uses the PMIx library method to access the locally stored \gls{bcx} data. The wrapper sends a request to its local DPM agent and starts a receiver thread once the dmodex server method is called. The local DPM agent fetches the target node via lookup in the list of the processes generated from nodeplans. The DPM agent forwards the request to the targeting node's DPM agent, which sends the request to the wrapper that can provide the \gls{bcx} data. A wrapper that receives a dmodex request requests the dmodex data from the PMIx library and returns it. The dmodex response follows the previously established path back to the wrapper that initiated the dmodex request. The wrapper passes the \gls{bcx} data to the callback, completing the operation.

The PMIx library may pass keywords to the server method, which the \gls{bcx} data should contain. Notably, we refrain from checking the data for keywords. Debugging of the \gls{bcx} data proved that the requested keywords were already available. Handling missing keywords requires an additional process, which we exclude due to the implementation being a proof of concept. The implementation handles target node lookup and \gls{bcx} provider lookup in the same way. This lookup method may result in infinitely running requests when neither DPM agent knows the provider and assumes that the other DPM agent knows it. This process may only occur when the node plans link two nodes for processes neither node runs. We have yet to implement additional measures to prevent this issue other than using appropriate node plans consistent for all DPM agents.

\begin{lstlisting}[language=json,caption={An exemplary dmodex request message.}, label=lst_dmodex_req,captionpos=b]
{"msg_data":{
	"node":"c2",
	"nspace":"slurm.pmix.1.0",
	"rank":0,
	"transaction":1
	},
"msg_type":274
}
\end{lstlisting}

Listing \ref{lst_dmodex_req} displays the dmodex request message. The message does only contain information about the requester and target process. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} identify the target of the request, and the \say{\lstinline|node|} and \say{\lstinline|transaction|} uniquely identify the request's origin. The dmodex service generates the transaction data upon initiating a remote dmodex request. It associates the inbound connection of the request with the transaction identifier, namespace, and rank. The saved transaction data enables the response to travel back to the requester over the same path with the already-established connections.

\begin{lstlisting}[language=json,caption={An exemplary dmodex response message.}, label=lst_dmodex_resp,captionpos=b]
{"msg_data":{
	"data":"021862746C2[...]46F623100",
	"node":"c2",
	"nspace":"slurm.pmix.1.0",
	"rank":0,
	"transaction":1
	},
"msg_type":275
}
\end{lstlisting}

Listing \ref{lst_dmodex_resp} shows the dmodex response message. The \say{\lstinline|nspace|} and \say{\lstinline|rank|} identify the process to which the \gls{bcx} data belongs. The \say{\lstinline|node|} and \say{\lstinline|transaction|} values help the DPM agent forward the message to the proper recipient.  The \say{\lstinline|data|} value contains the \gls{bcx} data from the requested process encoded into a hexadecimal string. We require the encoding of the binary \gls{bcx} data due to the aforementioned constraints of the JSON format.




