% !TeX encoding = UTF-8
\section{Appendix}

\begin{lstlisting}[caption={Test case 1 shell protocol without residual job entries.},captionpos=b,label=a_t1_plus]
	root@c1:/home# ps -A
	PID TTY          TIME CMD
	1 ?        00:00:00 slurmd
	30 ?        00:00:00 munged
	38 pts/0    00:00:00 bash
	49 ?        00:00:00 slurmstepd
	53 ?        00:00:00 slurm_script
	54 ?        00:00:00 srun
	55 ?        00:00:00 srun
	63 ?        00:00:00 slurmstepd
	72 ?        00:00:00 hello
	74 ?        00:00:00 srun
	76 ?        00:00:00 srun
	85 ?        00:00:00 slurmstepd
	94 ?        00:00:00 hello
	110 pts/0    00:00:00 ps
	root@c1:/home# ps -A
	PID TTY          TIME CMD
	1 ?        00:00:00 slurmd
	30 ?        00:00:00 munged
	38 pts/0    00:00:00 bash
	49 ?        00:00:00 slurmstepd <defunct>
	55 ?        00:00:00 srun <defunct>
	63 ?        00:00:00 slurmstepd <defunct>
	76 ?        00:00:00 srun <defunct>
	85 ?        00:00:00 slurmstepd <defunct>
	120 pts/0    00:00:00 ps
	root@c1:/home# squeue
	JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
	root@c1:/home#
\end{lstlisting}
\newpage

\begin{lstlisting}[caption={Test case 1 shell protocol with residual job entries.},captionpos=b,label=a_t1_neg]
	root@c1:/home# ps -A
	PID TTY          TIME CMD
	1 ?        00:00:00 slurmd
	30 ?        00:00:00 munged
	38 pts/0    00:00:00 bash
	49 ?        00:00:00 slurmstepd <defunct>
	55 ?        00:00:00 srun <defunct>
	63 ?        00:00:00 slurmstepd <defunct>
	76 ?        00:00:00 srun <defunct>
	85 ?        00:00:00 slurmstepd <defunct>
	127 ?        00:00:00 slurmstepd <defunct>
	133 ?        00:00:00 srun <defunct>
	141 ?        00:00:00 slurmstepd <defunct>
	153 ?        00:00:00 srun <defunct>
	155 ?        00:00:00 srun <defunct>
	164 ?        00:00:00 slurmstepd <defunct>
	197 pts/0    00:00:00 ps
	root@c1:/home# squeue
	JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
	4     normal        hello    root  R       0:11      1 c1
\end{lstlisting}
\begin{lstlisting}[caption={Test case 1 segmentation fault of parent process on invoked fence method.}, captionpos=b, label=a_t2]
	root@c2:/home# cat log-MpiTestScript.sh.5.err
		[...]
	[c2:00067] *** Process received signal ***
	[c2:00067] Signal: Segmentation fault (11)
	[c2:00067] Signal code: Address not mapped (1)
	[c2:00067] Failing at address: (nil)
	[c2:00067] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x38d60)[0x70b7faa64d60]
	[c2:00067] [ 1] /home/ompi/build_docker/lib/libmpi.so.0(ompi_dpm_connect_accept+0x60a)[0x70b7fac6cf9a]
	[c2:00067] [ 2] /home/ompi/build_docker/lib/libmpi.so.0(PMPI_Comm_spawn+0x5e7)[0x70b7facb0567]
	[c2:00067] [ 3] /home/ompi/rank-swapper-agent/hello(+0x13d2)[0x556d907c03d2]
	[c2:00067] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x70b7faa4fd0a]
	[c2:00067] [ 5] /home/ompi/rank-swapper-agent/hello(+0x117a)[0x556d907c017a]
	[c2:00067] *** End of error message ***
	srun: error: c2: task 0: Segmentation fault (core dumped)
\end{lstlisting}