% Encoding: UTF-8

@inproceedings{corbalan2004dynamic,
	title={Dynamic load balancing of MPI+ OpenMP applications},
	author={Corbal{\'a}n, Julita and Duran, Alejandro and Labarta, Jes{\'u}s},
	booktitle={International Conference on Parallel Processing, 2004. ICPP 2004.},
	pages={195--202},
	year={2004},
	organization={IEEE}
}

@misc{SchedMD, 
  title={{SchedMD |  Support and Development}},
  howpublished={\url{https://www.schedmd.com/}},
  note={[Accessed: September 5th, 2023]}
}

@misc{slurm_mpi, 
  title={{SchedMD | MPI Guide}},
  howpublished={\url{https://slurm.schedmd.com/mpi\_guide.html}},
  note={[Accessed: September 23rd, 2023]}
}

@misc{slurm_sbatch,
  title={{SchedMD | sbatch}},
  howpublished={\url{https://slurm.schedmd.com/sbatch.html}},
  note={[Accessed: December 29th, 2023}
}

@misc{slurm_srun,
	title={{SchedMD | srun}},
	howpublished={\url{https://slurm.schedmd.com/srun.html}},
	note={[Accessed: March 1st, 2024}
}

@misc{slurm_ov,
	title={{Slurm Overview}},
	howpublished={\url{https://slurm.schedmd.com/overview.html}},
	note={[Accessed: March 4th, 2024}
}

@misc{slurm_rest,
	title={{Slurm Overview}},
	howpublished={\url{https://slurm.schedmd.com/rest_api.html}},
	note={[Accessed: March 4th, 2024}
}

@misc{slurm_spank,
	title={{Slurm Overview}},
	howpublished={\url{https://slurm.schedmd.com/spank.html}},
	note={[Accessed: March 4th, 2024}
}

@misc{ompi_spawn_doc,
	title={{OpenMPI MPI\_Comm\_spawn\_multiple Documentation}},
	howpublished={\url{https://www.open-mpi.org/doc/v4.1/man3/MPI\_Comm\_spawn\_multiple.3.php}},
	note={[Accessed: March 1st, 2024}
}

@mastersthesis{kerkhoven2023monitoring,
	title={Monitoring Service-level Agreements for Logistics Service Providers},
	author={Kerkhoven, Tim},
	year={2023},
	school={University of Twente}
}

@misc{t500,
	title={{Top 500}},
	howpublished={\url{https://www.top500.org/lists/top500/}},
	note={[Accessed: March 2nd, 2024}
}

@article{roser2024moore,
	title={What is Moore's Law?},
	author={Roser, Max and Ritchie, Hannah and Mathieu, Edouard},
	journal={Our world in data},
	year={2024}
}

@misc{PMIxSpec,
  title={{Process Management Interface for Exascale (PMIx) Standard}},
  howpublished={\url{https://pmix.github.io/uploads/2023/05/pmix-standard-v5.0.pdf}},
  note={[Accessed: September 5th, 2023]}
}

@inproceedings{yoo2003slurm,
  title={Slurm: Simple linux utility for resource management},
  author={Yoo, Andy B and Jette, Morris A and Grondona, Mark},
  booktitle={Workshop on job scheduling strategies for parallel processing},
  pages={44--60},
  year={2003},
  organization={Springer}
}

@inproceedings{burchard2004virtual,
  title={The virtual resource manager: An architecture for SLA-aware resource management},
  author={Burchard, L-O and Hovestadt, Matthias and Kao, Odej and Keller, Axel and Linnert, Barry},
  booktitle={IEEE International Symposium on Cluster Computing and the Grid, 2004. CCGrid 2004.},
  pages={126--133},
  year={2004},
  organization={IEEE}
}

@article{bal2003next,
	title={Next Generation Grid (s) European Grid Research 2005--2010},
	author={Bal, Henri and de Laat, C and Haridi, S and Jeffery, K and Labarta, J and Laforenza, D and Maccallum, P and Mass, J and Matyska, L and Priol, T and others},
	journal={Information Society Technologies, European Commission, Expert Group Rep},
	year={2003}
}

@book{prabhu2008grid,
	title={Grid and cluster computing},
	author={Prabhu, CSR},
	year={2008},
	publisher={PHI Learning Pvt. Ltd.}
}

@article{snelling2002ogsa,
	title={OGSA Fundamental Services: Requirements for Commercial GRID Systems},
	author={Snelling, OGSA-WG David},
	year={2002},
	publisher={Citeseer}
}

@article{felix,
  title={Entwurf und Implementierung einer Prozesszuordnungsstrategie f{\"u}r MPI-Prozesse in planungsbasierten\\ Cluster-Verwaltungssystemen},
  author={Linnert, Barry and Schiller, Ing Jochen},
  year={2021}
}


@article{rene,
  title={Entwurf und Implementierung eines Plugins für SLURM zum planungsbasierten Scheduling},
  author={Linnert, Barry and Schiller, Ing Jochen},
  year={2021}
 }

@inproceedings{OMPI,
  title={Open MPI: A flexible high performance MPI},
  author={Graham, Richard L and Woodall, Timothy S and Squyres, Jeffrey M},
  booktitle={Parallel Processing and Applied Mathematics: 6th International Conference, PPAM 2005, Pozna{\'n}, Poland, September 11-14, 2005, Revised Selected Papers 6},
  pages={228--239},
  year={2006},
  organization={Springer}
}

@misc{ompi_compile,
	title={{FAQ: Compiling MPI applications}},
	howpublished={\url{https://www.open-mpi.org/faq/?category=mpi-apps}},
	note={[Accessed: January 5th, 2024]}
}

@inproceedings{castain2017pmix,
  title={Pmix: process management for exascale environments},
  author={Castain, Ralph H and Solt, David and Hursey, Joshua and Bouteiller, Aurelien},
  booktitle={Proceedings of the 24th European MPI Users' Group Meeting},
  pages={1--10},
  year={2017}
}

@misc{ompi_pmix_role,
	title={{10.3. The role of PMIx and PRRTE}},
	howpublished={\url{https://docs.open-mpi.org/en/v5.0.x/launching-apps/pmix-and-prrte.html}},
	note={[Accessed: January 9th, 2024]}
}

@inproceedings{gustafson1995hint,
	title={HINT: A new way to measure computer performance},
	author={Gustafson, John L and Snell, Quinn O},
	booktitle={Proceedings of the Twenty-Eighth Annual Hawaii International Conference on System Sciences},
	volume={2},
	pages={392--401},
	year={1995},
	organization={IEEE}
}

@misc{docker_optimize,
	title={{Optimizing builds with cache management}},
	howpublished={\url{https://docs.docker.com/build/cache/}},
	note={[Accessed: January 16th, 2024]}
}


@book{severance2010high,
	title={High performance computing},
	author={Severance, Charles and Dowd, Kevin},
	year={2010},
	publisher={OpenStax CNX}
}

@book{gropp1998mpi,
  title={MPI: the complete reference. The MPI-2 extensions},
  author={Gropp, William and Huss-Lederman, Steven and Snir, Marc and Lumsdaine, Andrew},
  volume={1},
  year={1998},
  publisher={MIT press}
}

@misc{ompi_method_doc,
	title={{OpenMPI 4.1 documentation}},
	howpublished={\url{https://www.open-mpi.org/doc/v4.1/}},
	note={[Accessed: January 27th, 2024]}
}

@article{shainer2009weather,
	title={Weather research and forecast (WRF) model performance and profiling analysis on advanced multi-core HPC clusters},
	author={Shainer, Gilad and Liu, Tong and Michalakes, John and Liberman, Jacob and Layton, Jeff and Celebioglu, Onur and Schultz, Scot A and Mora, Joshua and Cownie, David},
	journal={10th LCI ICHPCC},
	year={2009}
}

@inproceedings{linnert2014mapping,
	title={Mapping algorithms optimizing the overall manhattan distance for pre-occupied cluster computers in SLA-based grid environments},
	author={Linnert, Barry and Schneider, Joerg and Burchard, Lars-Olof},
	booktitle={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
	pages={132--140},
	year={2014},
	organization={IEEE}
}

@inproceedings{linnert2023impact,
	title={Impact of a dynamic Allocation Policy for Resource and Job Management Systems in deadline-oriented Scenarios},
	author={Linnert, Barry and De Rose, Cesar Augusto F and Heiss, Hans-Ulrich},
	booktitle={Anais do XXIV Simp{\'o}sio em Sistemas Computacionais de Alto Desempenho},
	pages={337--348},
	year={2023},
	organization={SBC}
}

@Comment{jabref-meta: databaseType:biblatex;}
