\usepackage[acronym]{glossaries}
\usepackage{glossaries-extra}
\GlsXtrSetDefaultGlsOpts{noindex}
\GlsXtrSetAltModifier{>}{noindex=false}
\setabbreviationstyle[acronym]{long-short}

\makenoidxglossaries
\newacronym{hpc}{HPC}{High Performance Computing}
\newacronym{slurm}{Slurm}{Simple Linux Utility for Resource Management}
\newacronym[plural=SLAs,firstplural=Service Level Agreements]{sla}{SLA}{Service Level Agreement}
\newacronym{vrm}{VRM}{Virtual Resource Manager}
\newacronym{mpi}{MPI}{Message Passing Interface}
\newacronym{pmi}{PMI}{Program Management Interface}
\newacronym{slurmctld}{slurmctld}{Slurm Control Daemon}
\newacronym{slurmdbd}{slurmdbd}{Slurm Database Daemon}
\newacronym{slurmd}{slurmd}{Slurm Daemon}
\newacronym{stepd}{slurmstepd}{Slurm Step Daemon}
\newacronym{spank}{SPANK}{Slurm Plug-in Architecture for Node and job (K)control}
\newacronym[plural=RMSs,firstplural=Resource Management Systems]{rms}{RMS}{Resource Management System}
\newacronym{ngg}{NGG}{Next Generation Grid}
\newacronym{qos}{QoS}{Quality of Service}
\newacronym{sms}{SMS}{System Management Stack}
\newacronym{rm}{RM}{Resource Manager}
\newacronym{flops}{flops}{floating-point operations per second}
\newacronym{bcx}{BCX}{Business Card Exchange}