% !TeX encoding = UTF-8

%===============================================================================
% Font options are:
%   plain (default), serif (uses Palladio), sans-serif (uses Paratype Sans)
%
% Layout options are:
%   article (default, no chapters), book (for longer texts, offers \chapter)
%   Changing this value between LaTeX runs may require deleting the .aux files
%
% Paragraph options are:
%   noparskip (default, no spacing between paragraphs), parskip (spaced)
%
% Language options are:
%   de (default), en
%   Changing this value between LaTeX runs may require deleting the .aux files
%
\documentclass[serif,article,noparskip,de]{agse-thesis}

% Global parameters, replace with actual values.
\newcommand{\thesisTitle}{Slurm PMIx Extension for Dynamic MPI Processes in a Plan-Based Environment}
% -> You may use \par (but not \\) to format the title. If you do so, you'll
%    need to manually set the 'pdftitle' attribute below.
\newcommand{\studentName}{René Pascal Becker}
%===============================================================================

\hypersetup{pdftitle={\thesisTitle}}
\hypersetup{pdfauthor={\studentName}}

\addbibresource{bibliography.bib}

\input{glossary}

\usepackage{pgf-umlsd}
\usepackage{tikz}
\usepackage{tikz-uml}
\usetikzlibrary{arrows, arrows.meta}
\usepackage{fancyvrb}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{placeins}
\usepackage{fancyvrb}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,          
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}

\lstdefinestyle{CppStyle}{
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,          
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C++
}

\usepackage{bera}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
	basicstyle=\normalfont\ttfamily,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=true,
	frame=lines,
	backgroundcolor=\color{background},
	literate=
	*{0}{{{\color{numb}0}}}{1}
	{1}{{{\color{numb}1}}}{1}
	{2}{{{\color{numb}2}}}{1}
	{3}{{{\color{numb}3}}}{1}
	{4}{{{\color{numb}4}}}{1}
	{5}{{{\color{numb}5}}}{1}
	{6}{{{\color{numb}6}}}{1}
	{7}{{{\color{numb}7}}}{1}
	{8}{{{\color{numb}8}}}{1}
	{9}{{{\color{numb}9}}}{1}
	{:}{{{\color{punct}{:}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{delim}{\{}}}}{1}
	{\}}{{{\color{delim}{\}}}}}{1}
	{[}{{{\color{delim}{[}}}}{1}
	{]}{{{\color{delim}{]}}}}{1},
}

\begin{document}

\coverpage[
    student/id=5183893,
    student/mail=becker29@zedat.fu-berlin.de,
    thesis/type=Master thesis,            % optional, default: Bachelorarbeit
    thesis/group={Software Engineering Work Group},
                                           % optional, default: AGSE
    thesis/advisor={Dipl.-Inform. Barry Linnert},           % optional
    thesis/examiner={Dipl.-Inform. Barry Linnert},
    thesis/examiner/2={Prof. Dr.-Ing. Jochen Schiller}, % optional
    thesis/date=\today,                    % optional, default: \today
   %title/size=\LARGE,      % set this value to overwrite automatic font size
   abstract/separate       % toggle this to move the abstract to its own page
]
{ % Your abstract here:
	Slurm is a widely-used Resource Management System (RMS) for High Performance Computing (HPC) systems. However, Slurm cannot fulfil Service Level Agreement (SLA) obligations. For example, Slurm cannot ensure the completion of work by a deadline. However, SLAs are essential for business relationships. Current research focuses on the Virtual Resource Manager (VRM) as an SLA-aware architecture and the integration of Slurm towards better Quality of Service (QoS) assurance. One aspect that is vital to increase QoS is dynamic resource allocation.
	
	Workloads often use a Message Passing Interface (MPI) library to communicate and a Process Management Interface (PMI) library to interact with the RMS. OpenMPI is a widely used MPI library, and the PMIx library is an essential PMI library for exascale systems.
	
	In the thesis, we develop a proof of concept for enabling dynamic resource allocation for MPI applications using OpenMPI inside a Slurm-managed cluster. Specifically, we extend Slurm's MPI support to enable dynamic process spawning with the PMIx standard and entitle the VRM to intervene. The proof of concept builds upon existing work on MPI process control within Slurm using a mock VRM. The thesis shows that dynamic process spawning with OpenMPI and PMIx is possible in Slurm, but future work is required to make it more reliable.\\
	
    \begin{center}\textbf{Zusammenfassung}\end{center}
    
    Slurm ist ein weitverbreitetes Arbeitslast-Verteilungssystem für ``High Performance Computing'' (HPC) Systeme. Allerdings ist Slurm nicht in der Lage, ``Service Level Agreements'' (SLA) einzuhalten. Beispielsweise kann das System keine Fristen für Arbeitsaufträge gewährleisten. SLAs sind jedoch äußerst relevant für Geschäftsbeziehungen. Es wird derzeit an einer SLA-konformen Architektur, dem ``Virtual Resource Manager'' (VRM) und der Integration von Slurm gearbeitet. Das Ziel ist eine bessere Gewährleistung von ``Quality of Service'' (QoS). Die dynamische Ressourcenallokation ist hierbei äußerst relevant.
    
    Arbeitslasten nutzen meistens eine ``Message Passing Interface'' (MPI) Bibliothek zur Kommunikation und eine ``Process Management Interface'' (PMI) Bibliothek um mit dem RMS zu interagieren. OpenMPI ist eine weitverbreitete MPI Bibliothek und PMIx ist eine notwendige PMI Bibliothek in Exascale-Systemen.
    
    Im Rahmen der Arbeit wurde ein Demonstrator, welcher dynamische Res-sourcenallokation durch ``Message Passing Interface'' (MPI) Anwendungen innerhalb eines Slurm-Clusters erlauben soll, entwickelt. Konkret haben wir die MPI Unterstützung von Slurm um dynamische Prozesserzeugung mittels PMIx erweitert und dem VRM die Möglichkeit gegeben einzugreifen. Der Demonstrator baut auf bereits existierenden Arbeiten zur besseren Steuerung von MPI Applikationen auf. Diese Arbeiten nutzen einen nachgeahmten VRM. Die Arbeit zeigt, dass dynamische Prozesserzeugung mit OpenMPI und PMIx in Slurm möglich, aber in der Verlässlichkeit noch ausbaufähig ist.
}

\include{declaration}
\cleardoublepage
\tableofcontents
\cleardoublepage
\printnoidxglossary[style=altsuper4col,title=List of Abbreviations,type=\acronymtype]
\cleardoublepage
\pagestyle{fancy}

\include{chapters/introduction}
\include{chapters/background}
\include{chapters/current_state}
\include{chapters/methodology}
\include{chapters/implementation}
\include{chapters/results}
\include{chapters/future}
\include{chapters/conclusion}

\printbibliography

\appendix
\include{appendix}

\end{document}
